# Port of the UI server
UI_PORT=8080
# URL of the backend server
API_URL=http://localhost:8081/api/v2
# Token which the api uses
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwZXJtaXNzaW9ucyI6WzEsMiwzLDQsNSw2XSwic3ViIjoiMSIsImlhdCI6IjAuNTA3MDY5MDAgMTY2MTY5NTE0NiJ9.bTbBDxpnE7_gD9fjm7P_ezFTUzQOM0jbA3xb608s83w
# Read timeout is the timeout between reads of the SAME chip (in milliseconds)
READ_TIMEOUT=1000
# The length of the read cycle (in milliseconds)
READ_CYCLE=250
# Automatic logout timeout for user (in milliseconds)
LOGOUT_TIMEOUT=15000
# Decide which log-level to use. Following are available ALL, MARK, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
LOG_LEVEL=DEBUG
# Decide if the UI should be in testing mode (true/false): when true: console is used as reader, so no reader is needed to test the UI
TESTING_MODE=false