# Port of the UI server
UI_PORT=8080
# URL of the backend server
API_URL=http://localhost:8081/api/v1
# Token which the api uses
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwZXJtaXNzaW9ucyI6eyIxIjoiYWRkX2RldmljZSIsIjIiOiJhZGRfdXNlciIsIjMiOiJzZWFyY2giLCI0IjoibG9naW4iLCI1IjoicmVzZXQiLCI2IjoicHJlYm9vayJ9LCJ1c2VybmFtZSI6InRlc3RfdXNyIiwicGFzc3dvcmQiOiIkMnkkMTIkZExlMGdyem5sYTNaVS9pRVZ0OTFqLllaVTJqakJVREx4cURtOVQ0eENkd0ROZklTZk92a1MifQ.D5UorrbxRBL20Dlfd9HzKhcofjvmlNQlaFPFwdz_T9s
# Read timeout is the timeout between reads of the SAME chip (in milliseconds)
READ_TIMEOUT=1000
# The length of the read cycle (in milliseconds)
READ_CYCLE=250
# Automatic logout timeout for user (in milliseconds)
LOGOUT_TIMEOUT=15000